amazon.dynamodb.endpoint=
amazon.s3.endpoint=http://com.taskmaster.jhia.lab31.s3-website.us-east-2.amazonaws.com
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
amazon.aws.bucket=com.taskmaster.jhia.lab31
server.port=5000